*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: coral;
    height: 80px;
}
nav ul{
    display: flex;
    align-items: baseline;
    margin: 20px;
}
nav ul li{
    list-style: none;
    margin: 10px;
}
.home{
    background-color: black;
    border-radius: 15px;
    color: white;
    padding: 5px;
}
h1{
    margin: 20px;
}
.blanco{
    color: white;
}
.fondo{
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: .6;
    z-index: -1;
}
.fondo img{
    width: 100%;
    object-fit: contain;

}
main{
    background-size: cover;
    background-blend-mode: lighten;
}
.service{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.img1{
    opacity: 1;
    width: 26vw;
}
.list{
    background-color: lightsalmon;
    width: 70vw;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list ul li{
    list-style-position: inside;
}
.menu{
    margin: 10px;
}
.menu h3{
    text-align: center;
    margin-bottom: 5px;
}
.containerMenu{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.imgCenter{
    width: 15vw;
}
.price{
    background-color: lightsalmon;

}
.priceContainer{
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0;
}
.priceContainer img{
    height: 25vw;
}
.price h3{
    text-align: center;
    padding: 20px;
}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
thead{
    background-color: rgba(0, 0, 0, 0.247);
    font-size: 12px;
}
thead tr th{
    width: 4vw;
}
tbody tr td{
    background-color: rgba(255, 255, 255, 0.555);
    font-size: 12px;
}
td{
    width: 7vw;
    height: 4vw;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: coral;
}
footer a{
    text-decoration: none;
    color: black;
}
footer h3, footer a{
    margin: 20px;
}



@media only screen and (max-width: 768px) {
    .service{
        font-size: 13px;
        flex-wrap: wrap;
    }
    .service img{
        min-width: 200px;
        text-align: center;
    }
    .service figure{
        text-align: center;
        width: 100%;
    }
    .list{
        width: 100%;

    }
    nav {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .fondo img{
        object-fit: cover;
        height: 100%;
    }
    .containerMenu{
        flex-wrap: wrap;
        justify-content: center;
    }
    .imgCenter{
        min-width: 200px;
    }
    .priceContainer{
        flex-wrap: wrap;
    }
    .priceContainer img{
        width: 200px;
        height: min-content;
    }
    table{
        width: 65%;
        max-width: 200px;
    }
    thead tr th{
        width: 30px;
    }
    tbody tr td{
        background-color: rgba(255, 255, 255, 0.555);
        font-size: 12px;
        padding: 30px 0;
    }
    td{
        width: 30px;
        height: 30px;
    }
    footer {
        flex-wrap: wrap;
        height: auto;
    }
}
